<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="re7-Zt-BFV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="a207RTDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登入" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-mj-UAy">
                                <rect key="frame" x="181" y="128" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KU6-ZX-zLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入 Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-q8-NBc">
                                <rect key="frame" x="43" y="176" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-Dd-Xf1">
                                <rect key="frame" x="293" y="180" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goNextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAy-mq-J0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t4t-mj-UAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="da3-aE-biw"/>
                            <constraint firstItem="t4t-mj-UAy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="wz9-tt-BcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wtf-JH-mjp"/>
                    <connections>
                        <outlet property="appNameLabel" destination="t4t-mj-UAy" id="Fgu-NG-YL9"/>
                        <outlet property="nickname" destination="cfi-q8-NBc" id="y4r-mE-a6a"/>
                        <segue destination="4cf-Wq-VVm" kind="show" identifier="goPage2" id="nm7-HB-cuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="98.4375"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="f50-Ww-sjG">
            <objects>
                <viewController id="4cf-Wq-VVm" customClass="Page2ViewController" customModule="a207RTDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88d-Hd-vFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJQ-4C-2Jq">
                                <rect key="frame" x="0.0" y="176" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QJQ-4C-2Jq" firstAttribute="top" secondItem="zEM-Ha-Nkq" secondAttribute="top" constant="88" id="Dak-SJ-BZs"/>
                            <constraint firstItem="QJQ-4C-2Jq" firstAttribute="leading" secondItem="zEM-Ha-Nkq" secondAttribute="leading" id="E61-mS-2Ro"/>
                            <constraint firstItem="QJQ-4C-2Jq" firstAttribute="trailing" secondItem="zEM-Ha-Nkq" secondAttribute="trailing" id="NXL-XG-wms"/>
                            <constraint firstItem="zEM-Ha-Nkq" firstAttribute="bottom" secondItem="QJQ-4C-2Jq" secondAttribute="bottom" id="vPe-2s-6k0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zEM-Ha-Nkq"/>
                    </view>
                    <navigationItem key="navigationItem" id="yUs-76-0JZ"/>
                    <connections>
                        <outlet property="page2TableView" destination="QJQ-4C-2Jq" id="wUE-Xw-XoN"/>
                        <segue destination="NXw-Xv-dri" kind="show" identifier="goPage3" id="77m-gP-J6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtf-00-UPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="97.767857142857139"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="xcK-y7-Iyq">
            <objects>
                <viewController id="NXw-Xv-dri" customClass="Page3ViewController" customModule="a207RTDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhy-PN-0uJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-vc-CF5">
                                <rect key="frame" x="20" y="99" width="308" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TwP-34-VZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-cF-eN8">
                                <rect key="frame" x="348" y="88" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="BoZ-Au-11c"/>
                                    <constraint firstAttribute="height" constant="44" id="HEn-xM-ifQ"/>
                                </constraints>
                                <state key="normal" title="留言"/>
                                <connections>
                                    <action selector="submit:" destination="NXw-Xv-dri" eventType="touchUpInside" id="NO3-iL-K1J"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-TI-gU4">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="discCell" rowHeight="74" id="hv5-L6-WV2" customClass="DiscTableViewCell" customModule="a207RTDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hv5-L6-WV2" id="kgI-3b-qs8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-MA-HwR">
                                                    <rect key="frame" x="20" y="11" width="374" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="jwx-X1-rKg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-sx-Ajs">
                                                    <rect key="frame" x="20" y="52" width="168" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="FSB-4e-CGq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-zK-cY2">
                                                    <rect key="frame" x="196" y="49" width="198" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dC3-cU-0tI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dnK-sx-Ajs" firstAttribute="leading" secondItem="kgI-3b-qs8" secondAttribute="leading" constant="20" id="5it-NG-Hb3"/>
                                                <constraint firstItem="GMM-MA-HwR" firstAttribute="top" secondItem="kgI-3b-qs8" secondAttribute="top" constant="11" id="DcI-14-Jmh"/>
                                                <constraint firstItem="dnK-sx-Ajs" firstAttribute="top" secondItem="GMM-MA-HwR" secondAttribute="bottom" constant="8" id="L7Z-a1-aek"/>
                                                <constraint firstItem="9aZ-zK-cY2" firstAttribute="top" secondItem="GMM-MA-HwR" secondAttribute="bottom" constant="5" id="LRB-Df-c63"/>
                                                <constraint firstItem="GMM-MA-HwR" firstAttribute="leading" secondItem="kgI-3b-qs8" secondAttribute="leading" constant="20" id="QH9-s4-R2s"/>
                                                <constraint firstAttribute="trailing" secondItem="GMM-MA-HwR" secondAttribute="trailing" constant="20" id="ZLE-Nb-9nW"/>
                                                <constraint firstAttribute="bottom" secondItem="dnK-sx-Ajs" secondAttribute="bottom" constant="8" id="bzY-6T-FM2"/>
                                                <constraint firstItem="9aZ-zK-cY2" firstAttribute="leading" secondItem="dnK-sx-Ajs" secondAttribute="trailing" constant="8" id="erI-kL-BVO"/>
                                                <constraint firstAttribute="trailing" secondItem="9aZ-zK-cY2" secondAttribute="trailing" constant="20" id="sUq-Th-H3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="GMM-MA-HwR" id="wvD-P1-Jfu"/>
                                            <outlet property="nickname" destination="9aZ-zK-cY2" id="hHK-d5-bH5"/>
                                            <outlet property="time" destination="dnK-sx-Ajs" id="VXq-eQ-G4R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zbn-cF-eN8" firstAttribute="leading" secondItem="ISW-vc-CF5" secondAttribute="trailing" constant="20" id="1km-dE-dFB"/>
                            <constraint firstItem="unu-1s-8vg" firstAttribute="bottom" secondItem="ovJ-TI-gU4" secondAttribute="bottom" id="5UZ-lP-5ik"/>
                            <constraint firstItem="ovJ-TI-gU4" firstAttribute="leading" secondItem="unu-1s-8vg" secondAttribute="leading" id="8Ce-at-mwx"/>
                            <constraint firstItem="ISW-vc-CF5" firstAttribute="leading" secondItem="unu-1s-8vg" secondAttribute="leading" constant="20" id="FUp-7j-jAJ"/>
                            <constraint firstItem="unu-1s-8vg" firstAttribute="trailing" secondItem="ovJ-TI-gU4" secondAttribute="trailing" id="gn1-Fg-USk"/>
                            <constraint firstItem="zbn-cF-eN8" firstAttribute="top" secondItem="unu-1s-8vg" secondAttribute="top" id="lto-Ja-BrV"/>
                            <constraint firstItem="ovJ-TI-gU4" firstAttribute="top" secondItem="ISW-vc-CF5" secondAttribute="bottom" constant="20" id="obF-F5-n1L"/>
                            <constraint firstItem="zbn-cF-eN8" firstAttribute="trailing" secondItem="unu-1s-8vg" secondAttribute="trailing" id="pfZ-qs-wvM"/>
                            <constraint firstItem="ISW-vc-CF5" firstAttribute="top" secondItem="unu-1s-8vg" secondAttribute="top" constant="11" id="uIT-Ob-ytA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unu-1s-8vg"/>
                    </view>
                    <navigationItem key="navigationItem" id="AN6-x0-8Bl"/>
                    <connections>
                        <outlet property="messageTF" destination="ISW-vc-CF5" id="Cf5-XY-aQl"/>
                        <outlet property="page3TableView" destination="ovJ-TI-gU4" id="6MA-c6-38H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEd-eC-OPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jyL-jL-mMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="re7-Zt-BFV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g8c-iw-inE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YGG-9M-Pu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIb-Gk-Wzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
    </scenes>
</document>
